PORT=3003
MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.rzolu02.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.rzolu02.mongodb.net/bloglistTest?retryWrites=true&w=majority
SECRET=test